<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdrift - Official</title>
    <link rel="icon" type="image/x-icon" href="bd.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="home" class="section">
        <div class="content">
            <h1>Backdrift</h1>
            <p></p>
        </div>
    </section>

    <section id="releases" class="section">
        <div class="content">
            <h2>Releases</h2>
            <ul>
                <li><a href="grey.html">Grey</a></li>
                <li><a href="lim.html">Lim</a></li>
                <li><a href="suburbia.html">Suburbia</a></li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="content">
            <h2>Contact</h2>
            <p><a href="mailto:backdrift00@gmail.com">backdrift00@gmail.com</a></p>
        </div>
    </section>

    <section id="links" class="section">
        <div class="content">
            <h2>Links</h2>
            <p><a href="https://open.spotify.com/artist/653bm76WndUI0wIys9eaQE?si=H3sKWmLuShWmPOdlhhPtpA" target="_blank">Spotify</a></p>
            <p><a href="https://music.apple.com/us/artist/backdrift/1693556894" target="_blank">Apple</a></p>
            <p><a href="https://www.youtube.com/@backdrifting" target="_blank">YouTube</a></p>
            <p><a href="https://soundcloud.com/backdrifted" target="_blank">SoundCloud</a></p>
            <p><a href="https://backdrifting.bandcamp.com/" target="_blank">Bandcamp</a></p>
        </div>
    </section>
<!-- 
    <footer>
        <p>&copy; 2025 Aemlyflow</p>
        <p>&#x2117; 2025 Aemlyflow</p>  
        <p>All rights reserved.</p>
    </footer> -->
</body>
</html>